POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGUSER=username
PGPASSWORD=password
PGHOST=eventapp-postgres-database
PGPORT=5432
PGDATABASE=database

ADMINCODE_PEPPER=ThisIsMySuperSecretPepperUsedInHashingAdminCodes